<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Evaluación diagnóstica de Introducción al Desarrollo Front End con HTML, CSS y JavaScript" />
        <meta name="keywords" content="HTML, CSS, JavaScript" />
        <meta name="author" content="Joselyn Benites" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.min.js"
            integrity="sha512-NxocnqsXP3zm0Xb42zqVMvjQIktKEpTIbCXXyhBPxqGZHqhcOXHs4pXI/GoZ8lE+2NJONRifuBpi9DxC58L0Lw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <meta charset="utf-8" />
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        background: pink;
        color: RGB(190, 10, 107);
        font-family: 'Ubuntu', sans-serif;
        font-weight:400
    }
    div {
        padding: 10rem;
    }

    h1{
      text-shadow: 6px 6px 3px RGB(250, 129, 195);
      font-size: calc(4rem + 2vw);
      text-align: center;
      font-weight:700;
      padding: 0 0 3rem 3rem

    }
    p {
        font-weight:500;
        text-align: center;
        max-width: 80%
        padding: 0 0 0 6rem;
        color:black;
    }

    }
</style>
        <title>Evaluación diagnóstica</title>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"
            integrity="sha512-N4kV7GkNv7QR7RX9YF/olywyIgIwNvfEe2nZtfyj73HdjCUkAfOBDbcuJ/cTaN04JKRnw1YG1wnUyNKMsNgg3g=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>

    </head>
    <body>
      <script src="sketch.js"></script>
        <div>
          <h1> Un saludo <span id="espectador"></span> Soy <span id="nombre"></span></h1>
          <p> <center>En las siguientes páginas (01, 02 y 03) verán ejemplos de diferentes sistemas de particulas. Seleccionadas porque me llamó la atención su funcionamiento, la manera en que se desplazan y como es posible "mandar a la computadora" para que realice dichas acciones de manera autómatica.<center> </p>
        </div>
        <div id="uno"><center><strong><a href="index.html">PORTADA</a></strong><center></div>
        <div id="otro"><center><a href="page_1.html">01</a> / <a href="page_2.html">02</a> / <a href="page_3.html">03</a><center></div>
        <script>
            var opciones = ["Compañere.", "Profesor.", "para quien este leyendo."];
            function setup() {
                createCanvas(windowWidth, windowHeight)
                    .position(20, 30)
                    .style("z-index", -1);
                document.getElementById("nombre").textContent += "Joselyn... Joselyn Benites";
                document.getElementById("espectador").textContent += random(opciones);
                botoncito = createButton('Descargar');
                botoncito.position (1750, 970);
                botoncito.mousePressed(algo);
            }
            function draw() {
                background(255, 204, 226);
                textSize(70);
                text("🌸",mouseX,mouseY)
                fill(20);
                ellipse(mouseX+50,mouseY+50, 100,10)
            }
            function windowResized() {
                resizeCanvas(windowWidth, windowHeight);
            }
        </script>
    </body>
</html>
